# Default environment (developer machine). Nearly identical to test
# spring.main.sources = com.emrekoca.SpringBootCamelApplication
logging.level.org.apache.camel=OFF
logging.level.com.emrekoca.camel= ERROR, WARN, INFO, DEBUG